{
  "ConnectionStrings": {
    "UserDatabase": "Data Source=LENOVO-IDEAPAD;Initial Catalog=UserDb;Integrated Security=True;Pooling=False;Encrypt=False;Trust Server Certificate=True"
  },
  "AppSettings": {
    "Token": "QuiteSecureRandomKeyWithMoreAndMoreWordsSoThisIsWhatIamAboutToDoJustGivePeopleAsMuchAttentionAsTheyNeedWithNoRemorseForThisWhatsoever",
    "Issuer": "MyAwesomeApp",
    "Audience": "MyAwesomeAudience"
  }
}